# Justin-.NET-Template

./: README.md  __ProjectName__.sln
.template.config/: template.json
__ProjectName__.Api/: Program.cs  __ProjectName__.Api.csproj  appsettings.Development.json  appsettings.json
__ProjectName__.Api/Controllers/: BaseController.cs  UserController.cs
__ProjectName__.Api/Service/: ServiceRegistration.cs
__ProjectName__.DataAccess/: __ProjectName__.DataAccess.csproj  appsettings.Development.json
__ProjectName__.DataAccess/Models/: __ProjectName__DbContext.cs
__ProjectName__.DataAccess/Services/: BaseService.cs  UserService.cs
__ProjectName__.Domain/: __ProjectName__.Domain.csproj
__ProjectName__.Domain/Common/: Base.cs  CrudResponse.cs  PagedList.cs  PagedOptions.cs
__ProjectName__.Domain/Models/: User.cs
__ProjectName__.Pack/: __ProjectName__.Pack.csproj
